@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:100&display=swap");

body {
  background-color: lightslategray;
  font-family: "Montserrat", "sans-serif";
}

.output {
  background-color: white;
}

ul {
  list-style: none;
}

.joinableRooms {
  list-style: none;
  display: flex;
}

.side {
  display: flex;
}

.playerList {
  height: 300px;
  width: 200x;
  background-image: url(./cards/back.svg);
  background-size: 100px 150px;
}

.text {
  font-family: "Roboto", sans-serif;
  font-size: 48px;
  color: white;
}

.text-cardCountSingle {
  margin-left: 30px;
  margin-top: 40px;
}

.text-cardCountDouble {
  margin-left: 15px;
  margin-top: 40px;
}

.text-playerName {
  font-weight: 300;
  margin-left: 10px;
  margin-top: 40px;
}

.playersDisplay {
  grid-area: players;
  height: 680px;
}
.hand {
  grid-area: hand;
  text-align: center;
}

#playerHand {
  position: relative;
  left: 10%;
  width: 1500px;
}

.hand img {
  width: 100px;
  height: 150px;
  padding: 5px;
}

.deck {
  grid-area: deck;
  text-align: right;
  padding: 0px;
}

.deck img {
  position: relative;
}

.deck p {
  position: relative;
  z-index: 2;
  bottom: 53%;
  left: 75%;
  padding: 0px;
  margin: 0px;
  width: 80px;
}

#deckImg {
  width: 250px;
  z-index: 1;
  left: 40.5%;
}

#drawClick {
  width: 250px;
  z-index: 3;
  opacity: 0%;
}

.arrows {
  position: relative;
  width: 150px;
  top: 5%;
  left: 2.5%;
}

.current {
  grid-area: current;
  text-align: center;
}

.currentCard {
  position: relative;
  width: 250px;
  height: 250px;
  top: 10%;
}

.wild {
  position: relative;
  grid-area: wild;
  text-align: center;
}

.wild p {
  position: relative;
  left: 9%;
}

.colorSelect {
  position: relative;
  left: 10%;
}

.emoji {
  font-size: 500px;
  margin: 200px;
}

.gameOver {
  height: 300px;
  text-align: center;
}

.container {
  display: grid;
  grid-template-areas:
    "players current deck"
    "players current wild"
    "players current wild"
    "hand hand hand";

  grid-template-columns: 33% 33% 33%;
}
